Nombre: juan f, Apellido: laso, Genero: m, Edad: 20, Sintoma: Gripe, Prioridad: 0
Nombre: juan f, Apellido: laso, Genero: m, Edad: 20, Sintoma: Gripe, Prioridad: 0
Nombre: juan f, Apellido: laso, Genero: m, Edad: 20, Sintoma: Gripe, Prioridad: 0
Cedula: 1804563052Nombre: sad, Apellido: sadsa, Genero: H, Edad: 18, Sintoma: resfrio, Prioridad: 3
Cedula: 1804563052Nombre: sad, Apellido: sadsa, Genero: H, Edad: 18, Sintoma: resfrio, Prioridad: 3
Cedula: 1804563052Nombre: sad, Apellido: sadsa, Genero: H, Edad: 18, Sintoma: resfrio, Prioridad: 3
Cedula: 1804563052Nombre: sad, Apellido: sadsa, Genero: H, Edad: 18, Sintoma: resfrio, Prioridad: 3
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: H, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsad, Apellido: sdasd, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1304563052, Nombre: asdsa, Apellido: sdad, Genero: M, Edad: 77, Sintoma: hemorragia, Prioridad: 0
Cedula: 1804563059, Nombre: sadsa, Apellido: sadsad, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563059, Nombre: sdasd, Apellido: dasd, Genero: H, Edad: 18, Sintoma: fiebre, Prioridad: 0
Cedula: 1304563052, Nombre: sdsa, Apellido: sddsa, Genero: M, Edad: 41, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1804563052, Nombre: sad, Apellido: dsa, Genero: M, Edad: 2, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sdsad, Apellido: sadas, Genero: M, Edad: 14, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1304563052, Nombre: sadsad, Apellido: sdsad, Genero: M, Edad: 41, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1804563052, Nombre: sdads, Apellido: sadsa, Genero: M, Edad: 23, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1804563052, Nombre: dssad, Apellido: sdasf, Genero: M, Edad: 2, Sintoma: resfrio, Prioridad: 3
Cedula: 1304563052, Nombre: adds, Apellido: fsadfd, Genero: M, Edad: 21, Sintoma: congestion nasal, Prioridad: 3
Cedula: 0981172459, Nombre: sdasd, Apellido: saffds, Genero: M, Edad: 56, Sintoma: congestion nasal, Prioridad: 3
Cedula: 0123456789, Nombre: dsad, Apellido: asd, Genero: M, Edad: 12, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: dsaads, Apellido: sdasd, Genero: M, Edad: 12, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1804563052, Nombre: FDSF, Apellido: SDFF, Genero: M, Edad: 34, Sintoma: hemorragia, Prioridad: 0
Cedula: 1304563052, Nombre: asdsad, Apellido: asdsad, Genero: M, Edad: 3, Sintoma: hemorragia, Prioridad: 0
Cedula: 1804563052, Nombre: dfds, Apellido: sadsd, Genero: M, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: dsffdfs, Apellido: dsccd, Genero: M, Edad: 4, Sintoma: fiebre, Prioridad: 0
Cedula: 1804563052, Nombre: sadds, Apellido: ffsd, Genero: M, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0123456789, Nombre: sadf, Apellido: dfsd, Genero: M, Edad: 423, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: dfsfdfds, Apellido: df, Genero: H, Edad: 4, Sintoma: resfrio, Prioridad: 3
Cedula: 1234567890, Nombre: dfsf, Apellido: dfsf, Genero: H, Edad: 3, Sintoma: resfrio, Prioridad: 3
Cedula: 1233456789, Nombre: ASDAS, Apellido: FSD, Genero: M, Edad: 34, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1804563052, Nombre: asdas, Apellido: sadad, Genero: M, Edad: 23, Sintoma: fiebre, Prioridad: 0
Cedula: 1804563052, Nombre: qweer, Apellido: asdd, Genero: M, Edad: 12, Sintoma: resfrio, Prioridad: 3
Cedula: 1804563052, Nombre: dfsfsdf, Apellido: fasdf, Genero: M, Edad: 32, Sintoma: fiebre, Prioridad: 0
Cedula: 0123456789, Nombre: sdadsa, Apellido: fdfds, Genero: M, Edad: 23, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1804563052, Nombre: sdad, Apellido: fsdfsd, Genero: M, Edad: 3, Sintoma: fiebre, Prioridad: 0
Cedula: 1304063694, Nombre: qwerty, Apellido: das, Genero: M, Edad: 2, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sadsd, Apellido: sdsad, Genero: H, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: ass, Apellido: dss, Genero: M, Edad: 2, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: sad, Apellido: dsad, Genero: M, Edad: 12, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: asdsa, Apellido: fdds, Genero: H, Edad: 2, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: asdsad, Apellido: sadads, Genero: H, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1804563052, Nombre: qwe, Apellido: asd, Genero: M, Edad: 23, Sintoma: fiebre, Prioridad: 0
Cedula: 1804563052, Nombre: da, Apellido: sad, Genero: H, Edad: 23, Sintoma: resfrio, Prioridad: 3
Cedula: 1234567890, Nombre: asdasd, Apellido: df, Genero: H, Edad: 3, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1234567890, Nombre: asddd, Apellido: dsf, Genero: M, Edad: 12, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: ultimo, Apellido: ads, Genero: H, Edad: 23, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1234564890, Nombre: primero, Apellido: sad, Genero: H, Edad: 34, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: ultimo, Apellido: sfd, Genero: M, Edad: 12, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 0123456789, Nombre: primero, Apellido: ads, Genero: H, Edad: 43, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: ultimo, Apellido: asd, Genero: H, Edad: 2, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 0123456789, Nombre: medio, Apellido: sad, Genero: H, Edad: 3, Sintoma: resfrio, Prioridad: 3
Cedula: 1804563052, Nombre: sda, Apellido: das, Genero: M, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: ultimo, Apellido: sad, Genero: H, Edad: 3, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1804563052, Nombre: primero, Apellido: sad, Genero: M, Edad: 3, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: asd, Apellido: sd, Genero: H, Edad: 2, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: asd, Apellido: wqe, Genero: H, Edad: 12, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: sdf, Apellido: df, Genero: H, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: primero, Apellido: sad, Genero: M, Edad: 2, Sintoma: fiebre, Prioridad: 0
Cedula: 1804563052, Nombre: Ultimo, Apellido: asd, Genero: M, Edad: 12, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1804563052, Nombre: asd, Apellido: sad, Genero: M, Edad: 324, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0925682551, Nombre: mnbvc , Apellido: mbnv dfgfg, Genero: H, Edad: 12, Sintoma: fiebre, Prioridad: 0
Cedula: 0925682551, Nombre: fgdgdfg, Apellido: rewert, Genero: H, Edad: 17, Sintoma: hemorragia, Prioridad: 0
Cedula: 0925682552, Nombre: rertert, Apellido: fgdfgdf, Genero: M, Edad: 29, Sintoma: hemorragia, Prioridad: 0
Cedula: 0925682553, Nombre: fgdfg, Apellido: hgfcvsss, Genero: M, Edad: 30, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0925682551, Nombre: jhgfds, Apellido: kjhgfd, Genero: H, Edad: 56, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0925682555, Nombre: ,mnbvc, Apellido: hghtjy, Genero: H, Edad: 25, Sintoma: hemorragia, Prioridad: 0
Cedula: 0925682551, Nombre: dsfsdfd sdfds, Apellido: dfdfb fdgdf, Genero: M, Edad: 23, Sintoma: fiebre, Prioridad: 0
Cedula: 0925682551, Nombre: gfgfgh, Apellido: fghfg, Genero: M, Edad: 32, Sintoma: resfrio, Prioridad: 3
Cedula: 0925682551, Nombre: ujhgf, Apellido: yutyuyt, Genero: M, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0902836471, Nombre: drgfdfgd, Apellido: dfgdf, Genero: M, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0973732338, Nombre: fdf sdfs, Apellido: dsfsdb sfdg, Genero: M, Edad: 23, Sintoma: hemorragia, Prioridad: 0
Cedula: 0976483925, Nombre: dsf sdfds, Apellido: fdgfdg fdgdf, Genero: H, Edad: 34, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1234567890, Nombre: gfdcxcxcv, Apellido: gfg fgfgh, Genero: H, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567891, Nombre: lkjhgf gfhfgh, Apellido: fgh ffghgfh, Genero: H, Edad: 34, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567895, Nombre: gfh gfhf, Apellido: hfgh ghfgh, Genero: H, Edad: 45, Sintoma: fiebre, Prioridad: 0
Cedula: 0354665776, Nombre: ffgfh ghgfh, Apellido: gfh gfhfgh, Genero: H, Edad: 34, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567897, Nombre: hg fhfg, Apellido: fgh fghfghf, Genero: H, Edad: 34, Sintoma: congestion nasal, Prioridad: 3
Cedula: 0234457687, Nombre: sdf fsdf, Apellido: dsf dsfsdf, Genero: H, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567892, Nombre: ffdg dfgdfg, Apellido: fg dfg gd, Genero: M, Edad: 23, Sintoma: resfrio, Prioridad: 3
Cedula: 1234567896, Nombre: ffgh fghf, Apellido: gfh fghfgh, Genero: M, Edad: 34, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567785, Nombre: dg dfgdfg, Apellido: fdg dfgdfg, Genero: M, Edad: 34, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567894, Nombre: sdfsd, Apellido: dsfsdf, Genero: M, Edad: 45, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567895, Nombre: dgd fdgdfg, Apellido: erter tyrty, Genero: M, Edad: 34, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567895, Nombre: sdfsd fsdfsdf, Apellido: fdg dfgdfg, Genero: M, Edad: 45, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567894, Nombre: dfgd dfgd, Apellido: dfgdfgfd fdgfdg, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567894, Nombre: fdgdf dfdfgdfg, Apellido: dfgfd fdgfdg, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567895, Nombre: gr ger gerg, Apellido: d gegr erg, Genero: M, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567896, Nombre: trhvrt hgfh, Apellido:  fghfffgh gfh, Genero: M, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567897, Nombre: sfsdf sdfs, Apellido:  sdf sfdsf, Genero: M, Edad: 34, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567895, Nombre: sdf sdfsd d, Apellido: sdf dsfsdf, Genero: H, Edad: 45, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1234567896, Nombre: dg dffgd, Apellido: ffdgd  dfgdf, Genero: M, Edad: 45, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567896, Nombre: hggf fgh , Apellido: fghfgh, Genero: M, Edad: 36, Sintoma: dolor de cabeza, Prioridad: 5
Cedula: 1234567895, Nombre: dsf sdfsd, Apellido:  dsf dsfdsdf, Genero: H, Edad: 35, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567898, Nombre: dfg dfgdfg, Apellido:  dfgdfg dfgdfg, Genero: H, Edad: 25, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1234567896, Nombre: fg dfgfdg, Apellido: df dfgfdg, Genero: H, Edad: 56, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: dfghhj hgjgjghj, Apellido: ghjhgj hghjghj, Genero: H, Edad: 56, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1234567896, Nombre: erwer werwe , Apellido: ewr werwer, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0925682551, Nombre: dfdfgfd dfgdfg, Apellido: fdgdfg gvcb, Genero: H, Edad: 56, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1234567898, Nombre: fffffffffff fff, Apellido: dfger ertert, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0432145688, Nombre: tttttttttttttt tt, Apellido: sdfs  ergfd, Genero: H, Edad: 65, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1234567890, Nombre: rrrrrrrrr t ytyh, Apellido: yyyyyyy fghf gh, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1111111225, Nombre: bbbbbbbb fghf, Apellido: f fg hhr, Genero: M, Edad: 56, Sintoma: fiebre, Prioridad: 0
Cedula: 1111111111, Nombre: oooooo tf   fgh, Apellido: fgdfdf dhffghfgh, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: eeeeeeeeeee cxfdsf, Apellido: dsf sd fsdf, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1111111112, Nombre: sdf sdsdfsdsgd, Apellido: fdgd fgdfg, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: fggggggfgh h hfg f, Apellido:  fghfg hfgh fgh fg, Genero: H, Edad: 23, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567891, Nombre: ddgdg dfg dfg, Apellido: df df h gfh, Genero: H, Edad: 45, Sintoma: congestion nasal, Prioridad: 3
Cedula: 1234567890, Nombre: dfgdfgdg dfgdf, Apellido: dfg df fdgdfg, Genero: H, Edad: 34, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567891, Nombre: dfgd ttgdfgfd, Apellido: fdg dgfgfd, Genero: M, Edad: 45, Sintoma: resfrio, Prioridad: 3
Cedula: 0987654321, Nombre: sdfsfsd sdfdsf, Apellido: sd sfd dfs, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0987654323, Nombre: dfdfgdfgdfg , Apellido: fdg dfgdfgf, Genero: M, Edad: 34, Sintoma: resfrio, Prioridad: 3
Cedula: 0987654321, Nombre: dsf ddsfsdf, Apellido: dsf sdfsd, Genero: M, Edad: 45, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: sdfsds dgdfgd, Apellido: f df gdfgd, Genero: M, Edad: 34, Sintoma: fiebre, Prioridad: 0
Cedula: 0987654321, Nombre: dfgfgfd dfgdgf, Apellido:  dfgdfgdfg, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0987654321, Nombre: dfdfgfd fdgdfg, Apellido: fd dffdgdfg, Genero: M, Edad: 45, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: dsfdfgd fdgdfg, Apellido: dfg dfgdfg, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: dsfsdf sdfsdf, Apellido:  sdfds sdfsdf, Genero: M, Edad: 45, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre: sdgdff ffghfgh, Apellido: gfh fghfgh , Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: dsfsfsd sdfsdf, Apellido: dfsdf sdfsdf, Genero: M, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: dfgdfg fdgdfg, Apellido: dfgdfg dfgdfg, Genero: H, Edad: 56, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: ddgfg dfgdfg, Apellido:  fgdfgd dfgdfg, Genero: H, Edad: 54, Sintoma: fiebre, Prioridad: 0
Cedula: 1234567890, Nombre:  sdsdfsdf sdfsdf, Apellido: sdfdsf dsfsdf, Genero: M, Edad: 56, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: sdfsdf dsfsdf, Apellido: sd fs sdfsdf, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: dfdfgdfg fdgdfg, Apellido:  dfgdfgdfg dfgdfg, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: sfsf, Apellido: adadww, Genero: H, Edad: 20, Sintoma: congestion nasal, Prioridad: 3
Cedula: 0930432372, Nombre: Kevin, Apellido: Vasconez, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: Kevin, Apellido: V, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: Vasconez, Apellido: V, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: asd, Apellido: ada, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1010101010, Nombre: addawd, Apellido: adwdad, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: fgdg dfgdfg, Apellido: fdgdfg fdgdfg, Genero: M, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1234567890, Nombre: SDFDF DSFSDF, Apellido: SDFSD SDFSD, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: k, Apellido: v, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1010101010, Nombre: adawdwd, Apellido: ffwafwafwfaf, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: k, Apellido: v, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1010101010, Nombre: adad, Apellido: awdawd, Genero: H, Edad: 45, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adadwdwd, Apellido: adwdwadw, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0922456321, Nombre: adadwda, Apellido: adwdadaw, Genero: H, Edad: 30, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adawd, Apellido: adawdada, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adadw, Apellido: awdawdwada, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0900235642, Nombre: adawdw, Apellido: gggggggseeeee, Genero: H, Edad: 20, Sintoma: resfrio, Prioridad: 3
Cedula: 0930432372, Nombre: adawdwd, Apellido: afawfwafwf, Genero: H, Edad: 35, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: dawdwd, Apellido: efefef, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: sefessfsg, Apellido: sfheffef, Genero: H, Edad: 20, Sintoma: resfrio, Prioridad: 3
Cedula: 0930432372, Nombre: adawdwadf, Apellido: wfwafwf, Genero: H, Edad: 20, Sintoma: resfrio, Prioridad: 3
Cedula: 0930432372, Nombre: adawd, Apellido: fffffffff, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: adawdw, Apellido: awdwdawd, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 1010101010, Nombre: adawfawfawf, Apellido: awwaddwad, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: awetttt, Apellido: rttrtt4t, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: adaawfwf, Apellido: sefefafa, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: skjkjfshkfh, Apellido: jkhkefefef, Genero: H, Edad: 20, Sintoma: resfrio, Prioridad: 3
Cedula: 0930432372, Nombre: asdaawdwad, Apellido: afawffawfw, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adadwad, Apellido: fefefef, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 1010101010, Nombre: addawdad, Apellido: addwfef, Genero: H, Edad: 20, Sintoma: resfrio, Prioridad: 3
Cedula: 0930432372, Nombre: adawdd, Apellido: awfwfwfw, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: adwdwdwdw, Apellido: fefeefefe, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 1201456328, Nombre: addddd, Apellido: vrrgrg, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adawdwf, Apellido: aaaaaa, Genero: H, Edad: 55, Sintoma: congestion nasal, Prioridad: 3
Cedula: 0930432372, Nombre: adawdwf, Apellido: aaaaaa, Genero: H, Edad: 55, Sintoma: congestion nasal, Prioridad: 3
Cedula: 0930432372, Nombre: adfee, Apellido: wafwaffwaf, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0905631452, Nombre: addlwkd, Apellido: mvmvvv, Genero: H, Edad: 86, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: wrwr3r, Apellido: wrr44t4, Genero: H, Edad: 20, Sintoma: resfrio, Prioridad: 3
Cedula: 0930432372, Nombre: dadwdwd, Apellido: fefefef, Genero: H, Edad: 23, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: sffrf, Apellido: grgrggt, Genero: H, Edad: 63, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adad, Apellido: fffff, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: asdadw, Apellido: adawfwfwfw, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adafawf, Apellido: afwfwf, Genero: H, Edad: 20, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: adawfafwf, Apellido: grgrrsge, Genero: H, Edad: 30, Sintoma: ﻿vomito, Prioridad: 1
Cedula: 0930432372, Nombre: aaaaadadaa, Apellido: efefefefe, Genero: H, Edad: 50, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: affawfw, Apellido: afafwfwfwaf, Genero: H, Edad: 20, Sintoma: fiebre, Prioridad: 0
Cedula: 0930432372, Nombre: adwdwdwd, Apellido: ffffeafaf, Genero: H, Edad: 53, Sintoma: fiebre, Prioridad: 0
